# moty-note

./: README.md
MotyNoteService/: pom.xml
MotyNoteService/db/: init.sql  mysql-docker-compose.yml
MotyNoteService/src/main/java/com/momentary/note/: MotyNoteServiceApplication.java
MotyNoteService/src/main/java/com/momentary/note/config/: CorsConfig.java  DataSourceConfig.java  ObjectMapperConfiguration.java
MotyNoteService/src/main/java/com/momentary/note/constant/: NoteConstant.java
MotyNoteService/src/main/java/com/momentary/note/controller/: NoteController.java
MotyNoteService/src/main/java/com/momentary/note/dao/: NoteDao.java
MotyNoteService/src/main/java/com/momentary/note/model/: Note.java
MotyNoteService/src/main/java/com/momentary/note/model/res/: NoteRes.java
MotyNoteService/src/main/java/com/momentary/note/service/: NoteService.java
MotyNoteService/src/main/java/com/momentary/note/service/impl/: NoteServiceImpl.java
MotyNoteService/src/main/resources/: application.properties.bak  application.yml
MotyNoteService/src/main/resources/mapper/: NoteMapper.xml
MotyNoteService/src/test/java/com/momentary/note/: MotyNoteServiceApplicationTests.java
front/: package-lock.json  package.json
front/src/: .env  App.css  App.js  index.js
front/src/component/: AppLayout.jsx  MenuAppBar.jsx  NavMenu.jsx
front/src/component/login/: Login.jsx
front/src/component/note/: Note.jsx
front/src/i18n/: en.json  zh-TW.json
moty-note/: .env  package-lock.json  package.json
moty-note/src/: i18n.js
moty-note/src/component/: AppLayout.jsx  NavMenu.jsx
moty-note/src/component/note/: Note.jsx
moty-note/src/contexts/: UserContext.jsx
